db.json (before)
{
  "bt21" : {
  "username": "azrianasari",
  "album": [
    "All","Tata","Mang","Chimmy","RJ","Koya","Cooky","Shooky","Van"
  ],
  "init_jumlah_photo": 50,
  "admob_banner_id": "ca-app-pub-4680921445869325/1525621194",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/9236590251",
  "admob_native_id": "ca-app-pub-4680921445869325/5273294519",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/7967877590",
  "admob_hpk_1": "bank jago",
  "admob_hpk_2": "telkomsel",
  "admob_hpk_3": "kpop",
  "admob_hpk_4": "insurance",
  "admob_hpk_5": "jenius",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
  },
  
  "bts" : {
  "username": "azrianasari",
  "album": [
    "bts","jimin","v","jungkook","jin","suga","rm","j-hope"
  ],
  "init_jumlah_photo": 1400,
  "admob_banner_id": "ca-app-pub-4680921445869325/7705482701",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/6248435960",
  "admob_native_id": "ca-app-pub-4680921445869325/9635897078",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/2285635068",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
  },
  
  "taehyung" : {
  "username": "azrianasari",
  "album": [
    "v"
  ],
  "init_jumlah_photo": 1400,
  "admob_banner_id": "ca-app-pub-4680921445869325/6369478673",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/1841423769",
  "admob_native_id": "ca-app-pub-4680921445869325/6453239153",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/7713133246",
  "admob_hpk_1": "bank jago",
  "admob_hpk_2": "telkomsel",
  "admob_hpk_3": "kpop",
  "admob_hpk_4": "insurance",
  "admob_hpk_5": "jenius",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
  },
  
  "suga" : {
  "username": "azrianasari",
  "album": [
    "suga"
  ],
  "init_jumlah_photo": 1400,
  "admob_banner_id": "ca-app-pub-4680921445869325/7630589456",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/2186691088",
  "admob_native_id": "ca-app-pub-4680921445869325/5934364404",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/4976161408",
  "admob_hpk_1": "bank jago",
  "admob_hpk_2": "telkomsel",
  "admob_hpk_3": "kpop",
  "admob_hpk_4": "insurance",
  "admob_hpk_5": "jenius",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
  },
  
  "rm" : {
  "username": "azrianasari",
  "album": [
    "rm"
  ],
  "init_jumlah_photo": 1400,
  "admob_banner_id": "ca-app-pub-4680921445869325/4297149688",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/1335944420",
  "admob_native_id": "ca-app-pub-4680921445869325/4105577998",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/8164559387",
  "admob_hpk_1": "bank jago",
  "admob_hpk_2": "telkomsel",
  "admob_hpk_3": "kpop",
  "admob_hpk_4": "insurance",
  "admob_hpk_5": "jenius",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
}
  
  
}

db.json (after)
{
  "bt21" : {
  "username": "hanaazzahra1294",
  "album": [
   // "All","Tata","Mang","Chimmy","RJ","Koya","Cooky","Shooky","Van"
    "CuteBunnyWallpaper"
  ],
  "init_jumlah_photo": 50,
  "admob_banner_id": "ca-app-pub-4680921445869325/1525621194",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/9236590251",
  "admob_native_id": "ca-app-pub-4680921445869325/5273294519",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/7967877590",
  "admob_hpk_1": "bank jago",
  "admob_hpk_2": "telkomsel",
  "admob_hpk_3": "kpop",
  "admob_hpk_4": "insurance",
  "admob_hpk_5": "jenius",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
  },
  
  "bts" : {
  "username": "azrianasari",
  "album": [
    "bts","jimin","v","jungkook","jin","suga","rm","j-hope"
  ],
  "init_jumlah_photo": 1400,
  "admob_banner_id": "ca-app-pub-4680921445869325/7705482701",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/6248435960",
  "admob_native_id": "ca-app-pub-4680921445869325/9635897078",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/2285635068",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
  },
  
  "taehyung" : {
  "username": "azrianasari",
  "album": [
    "v"
  ],
  "init_jumlah_photo": 1400,
  "admob_banner_id": "ca-app-pub-4680921445869325/6369478673",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/1841423769",
  "admob_native_id": "ca-app-pub-4680921445869325/6453239153",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/7713133246",
  "admob_hpk_1": "bank jago",
  "admob_hpk_2": "telkomsel",
  "admob_hpk_3": "kpop",
  "admob_hpk_4": "insurance",
  "admob_hpk_5": "jenius",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
  },
  
  "suga" : {
  "username": "azrianasari",
  "album": [
    "suga"
  ],
  "init_jumlah_photo": 1400,
  "admob_banner_id": "ca-app-pub-4680921445869325/7630589456",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/2186691088",
  "admob_native_id": "ca-app-pub-4680921445869325/5934364404",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/4976161408",
  "admob_hpk_1": "bank jago",
  "admob_hpk_2": "telkomsel",
  "admob_hpk_3": "kpop",
  "admob_hpk_4": "insurance",
  "admob_hpk_5": "jenius",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
  },
  
  "rm" : {
  "username": "azrianasari",
  "album": [
    "rm"
  ],
  "init_jumlah_photo": 1400,
  "admob_banner_id": "ca-app-pub-4680921445869325/4297149688",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/1335944420",
  "admob_native_id": "ca-app-pub-4680921445869325/4105577998",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/8164559387",
  "admob_hpk_1": "bank jago",
  "admob_hpk_2": "telkomsel",
  "admob_hpk_3": "kpop",
  "admob_hpk_4": "insurance",
  "admob_hpk_5": "jenius",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
}
  
  
}

db.json (diff)
@@ -1,8 +1,9 @@
 {
   "bt21" : {
-  "username": "azrianasari",
+  "username": "hanaazzahra1294",
   "album": [
-    "All","Tata","Mang","Chimmy","RJ","Koya","Cooky","Shooky","Van"
+   // "All","Tata","Mang","Chimmy","RJ","Koya","Cooky","Shooky","Van"
+    "CuteBunnyWallpaper"
   ],
   "init_jumlah_photo": 50,
   "admob_banner_id": "ca-app-pub-4680921445869325/1525621194",
